<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Website - Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./home.css" />
    <script src="mobile.js" async></script>
  </head>
  <body>

    <style>
        
        .img-1 {
            width: 100px;
            height: 130px;
            background: url(./images/jumanji.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50px;
        }

        .img-2 {
            width: 100px;
            height: 130px;
            background: url(./images/nba.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 1300px;
        }        
        
        .img-3 {
            width: 100px;
            height: 130px;
            background: url(./images/battlefield.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 1170px;
        }        

        .img-4 {
            width: 100px;
            height: 130px;
            background: url(./images/warzone.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 1050px;
        }
        
         .img-5 {
            width: 100px;
            height: 130px;
            background: url(./images/minecraft.jpeg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 930px;
        }       

         .img-6 {
            width: 100px;
            height: 130px;
            background: url(./images/fortnite-1.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 810px;
        }    
        
         .img-7 {
            width: 100px;
            height: 130px;
            background: url(./images/avatar-fop.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 690px;
        }    

         .img-8 {
            width: 100px;
            height: 130px;
            background: url(./images/mhw.jpg);
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            border-radius: 10px;
            position: absolute;
            right: 570px;
        }   

    </style>

    <!-- Back to Top Button -->
    <a id="button"></a>

    
    <div class="container swiper">
        <header>
            <div class="logo">
                <img src="/Images/game-controller.svg" alt="">
                <p>The Game Zone</p>
            </div>
    <!-- Navbar -->
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" active class="nav-link">XBOX</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">ARCADE</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">FIFA 21</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">PES 4</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">NINTENDO</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">NBA MATCH</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
      <button type="button" id="btn"><i class="fas fa-play"></i>PLAY NOW</button>
        </header>
<!-- Content desc starts here -->        
        <div class="swiper-wrapper">
            <div class="content-desc">
                <h1>WELCOME TO THE GAME ZONE!!</h1>
                <p>Compete with <span>Rakiti</span> in this epic challenge and be the
                    greatest winner of all time!
                </p>
                <p>Our Top Players are waiting for your challenge, click the button
                    below to begin.
                </p>
                <button type="button" id="btn-2">Challenge Rakiti Now</button>
            </div>
            <div class="rakiti"></div>
        </div>
    </div>
<!-- Hero section ends here -->
 <div class="logo-section">
    <i class="fas fa-gamepad"></i>
    <h1>The Game Zone</h1>
 </div>
 <!-- Logo section ends here -->
<section class="section-1">
    <div class="section-1-wrapper">
        <h1>ACTION GAMES</h1>
        <br>
        <div class="section-1-image">
        <a href="#"><div class="img img-1"></div></a>
        <a href="#"><div class="img img-2"></div></a>
        <a href="#"><div class="img img-3"></div></a>
        <a href="#"><div class="img img-4"></div></a>
        <a href="#"><div class="img img-5"></div></a>
        <a href="#"><div class="img img-6"></div></a>
        <a href="#"><div class="img img-7"></div></a>
        <a href="#"><div class="img img-8"></div></a>
        </div>
    </div>
    
    <!-- End of Section One -->

        <div class="game-categories">
            <h1>GAME CATEGORIES</h1>
            <div class="game-wrapper">
                <a href="#"><div class="gw gw-1"></div></a>
                <a href="#"><div class="gw gw-2"></div></a>
                <a href="#"><div class="gw gw-3"></div></a>
                <a href="#"><div class="gw gw-4"></div></a>
                <a href="#"><div class="gw gw-5"></div></a>
            </div>
        </div>
    
            <div class="game-categories left">
                <div class="game-wrapper">
                <a href="#"><div class="gw gw-6"></div></a>
                <a href="#"><div class="gw gw-7"></div></a>
                <a href="#"><div class="gw gw-8"></div></a>
                <a href="#"><div class="gw gw-9"></div></a>
                <a href="#"><div class="gw gw-10"></div></a>
            </div>
        </div>
    </section>
    <!-- Section 2 Starts Here -->
     <section class="section-2">
        <h1>The Grand Match</h1>
        <div class="players">
            <div class="p-image p-image-1"></div>
                <span>Vaklish</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
        <div class="players">
            <div class="p-image p-image-2"></div>
                <span>Rakiti</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        <div class="players">
            <div class="p-image p-image-3"></div>
                <span>Vaklish</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
     </section>
     <!-- Section 3 Starts Here -->
     <section class="section-3">
        <h1>What People Say About Us</h1>
        <div class="section-3-wrapper">
            <div class="feedback"></div>
                <div class="feedback-desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <br>
                    <i class="far fa-grin-squint-tears"></i>
                    <h4>AUSTIN</h4>
                </div>

            <div class="feedback f-image-2"></div>
                <div class="feedback-desc">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                    <br>
                    <i class="far fa-grin-squint-tears"></i>
                    <h4>BRIAN</h4>
                </div>
            </div>
        </div>
    </section>
        <footer>
            <div class="footer-body">
            <div class="logo-footer-logo">
                <img src="./Images/game-controller.svg" alt="">
                <h1>The Game Zone</h1>
            </div>    
            <ul>
                <h3>Quick Links</h3>
                <li><a href="#">Arcade</a></li>
                <li><a href="#">Warzone</a></li>
                <li><a href="#">Fifa 21</a></li>
                <li><a href="#">PES 2020</a></li>
                <li><a href="#">Xbox Games</a></li>
            </ul>
            
            <ul>
                <h3>Action Games</h3>
                <li><a href="#">Ampar</a></li>
                <li><a href="#">Battlefield</a></li>
                <li><a href="#">The Ghost</a></li>
                <li><a href="#">Fortnite</a></li>
                <li><a href="#">Cold War</a></li>
            </ul>

            <ul>
                <h3>Get in Touch</h3>
                <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-vimeo"></i>Vimeo</a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
            </ul>
            </div>
        </footer>
        <div class="footer-bottom">
            <p>Copyright &copy; All Rights Reserved | Designed <span>by James Oladapo</span>, 2025</p>
        </div>
  </body>
</html>